# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/i5bbsdb
spring.datasource.username=dbadm
spring.datasource.password=dbadm
# spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# initial
#spring.jpa.hibernate.ddl-auto=create
#i5chbbsparser.persistent.data.enabled=true
# runtime
spring.jpa.hibernate.ddl-auto=none
i5chbbsparser.persistent.data.enabled=false

# for H2
# spring.jpa.hibernate.ddl-auto=create-drop

# log
logging.level.root=INFO
logging.level.com.ranc.i5bbsparser=DEBUG
#logging.level.com.ranc.i5bbsparser=INFO

# App Specific
i5chbbsparser.file-download-bbs-parser.save-path=D:\\myparser
i5chbbsparser.file-download-bbs-parser.file-overwrite-policy=OVERWRITE
# 
i5chbbsparser.persistent.data.initial-url=https://c.5chan.jp/rItjxRKF5d, https://e.5chan.jp/DDCfWlWZ7v, https://c.5chan.jp/JFeh6OttuB, https://e.5chan.jp/e9mElMNh6X, https://e.5chan.jp/Yk1UoOENBe, https://e.5chan.jp/nc0HWIhG2l
#